@charset "utf-8";
/* CSS Document */

body {
	background:linear-gradient(lightgray,white);
	background-repeat:no-repeat;
}

h1 {	
	color:red;
}

#msg {
	color:#033;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px
}

.heading {
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
}

table {
	margin: auto;
	padding: 0px;
}

th {
	text-align:left;
}

.section{
	text-align:center;
	width:500px;
}

.mybox {
    display: block;
    width: 500px;
	margin: 40px auto 0 auto;
	background: linear-gradient(darkgray,lightgray);
	padding: 15px 5px 15px 15px;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #B5BCBE;
	-moz-box-shadow: 0 5px 6px rgba(80, 80, 80, .2);
	-webkit-box-shadow: 0 5px 6px rgba(80, 80, 80, .2);
	box-shadow: 0 1px 6px rgba(80, 80, 80, .2);
    min-height: 200px;
    max-height: 1000px;
    overflow: auto;
	position:relative;
	text-align:center;	
}