<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/dynamic_combos_jq.css">
	<title>Dropdown List</title>     	
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>   	
   	<script src="js/dynamic_combos_jq.js"></script>
</head>
<body onload="getdisciplines();">
	<div class="mybox">
		<h1>Choose the book you're looking for</h1>
		<div class="section">
    	<table>
      	<tr>        
        	<th class="heading">
       			Discipline:
          </th>                    
          <th>			    	
	         	<select id = "drop_down_list1" onChange="getcategoriesbyID()">
            </select>
					</th>
				</tr>
        <tr>
        	<th class="heading">
			  		Category:
       		</th>
       		<th>
        		<select id = "drop_down_list2" onChange="getsubcategoriesbyID()">
						</select>
        	</th>
        </tr>
        <tr>
        	<th class="heading">
		      	Subcategory:
          </th>
          <th>
			    	<select id = "drop_down_list3" onChange="displaydescription()">
			      </select>
          </th>
        </tr>
            </table>
        </div><br>
		<div id="msg"></div>
	</div>
</body>
</html>