<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bridge</title>  
  <link rel="stylesheet" type="text/css" href="bridge.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>   
  <script language="javascript1.5" src="bridge.js"></script>

</head
<body>
	<div class="TimeBox">
  	<h2>Accumulated Time</h2>
    <h3 class="timeLabels" id="timeCounter">Time: 0 minutes</h3>
  </div>
	<div class="FormInit">
  	<h2 class="title">Bridge Scenario (4 players): initial conditions</h2>
  	<table>
    	<thead>
      	<th>
        	<td>Player</td>
          <td>Name</td>
          <td>Time</td>
        </th>
      </thead>
      <tbody>
      	<tr>
        	<td>First:</td>
          <td><input type="text" id="txtFirstPlayerName" value="John"></td>
          <td><input type="text" id="txtFirstPlayerTime" value="10"></td>
          <td>minutes</td>
        </tr>
        <tr>
        	<td>Second:</td>
          <td><input type="text" id="txtSecondPlayerName" value="Marcy"></td>
          <td><input type="text" id="txtSecondPlayerTime" value="5"></td>
          <td>minutes</td>
        </tr>
        <tr>
        	<td>Third:</td>
          <td><input type="text" id="txtThirdPlayerName" value="Paul"></td>
          <td><input type="text" id="txtThirdPlayerTime" value="2"></td>
          <td>minutes</td>
        </tr>
        <tr>
        	<td>Fourth:</td>
          <td><input type="text" id="txtFourthPlayerName" value="Linda"></td>
          <td><input type="text" id="txtFourthPlayerTime" value="1"></td>
          <td>minutes</td>
        </tr>
      </tbody>
    </table>
    <br>
    <input type="button" value="Reload Page" id="btn" onClick="reloadpage()">
	  <input type="button" value="Apply Changes" id="btn" onClick="ApplyAllChanges()">
  	<input type="button" value="calculate" id="btn" onClick="Calculate()">
  </div>
	<div class="FirstPlayer" id="1stFigure">
	  <div class="FirstPlayerHead" id="1stFigureHead"></div>
  	<h3 class="PlayerName" id="1PName">John, 10 minutes</h3>
  </div>
 	<div class="SecondPlayer" id="2ndFigure">
	  <div class="SecondPlayerHead" id="2ndFigureHead"></div>
  	<h3 class="PlayerName" id="2PName">Marcy, 5 minutes</h3>
  </div>
 	<div class="ThirdPlayer" id="3rdFigure">
	  <div class="ThirdPlayerHead" id="3rdFigureHead"></div>
   	<h3 class="PlayerName" id="3PName">Paul, 2 minutes</h3>
  </div>  
 	<div class="FourthPlayer" id="4thFigure">
	  <div class="FourthPlayerHead" id="4thFigureHead"></div>
   	<h3 class="PlayerName" id="4PName">Linda, 1 minute</h3>
  </div>    
</body>
</html>