@charset "utf-8";
/* CSS Document */

.title{
	color:darkred;
}

.timeLabels{
	color:red;
	
}

table{
	top:5px;
	left:70px;
	position:relative;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:300;
	font-size:18px;
}

.TimeBox{
	border:3px ridge black;
	border-radius:10px;
	width:300px;
	height:140px;
	left:50px;
	top:300px;
	background:lightblue;
	text-align:center;
	vertical-align:central;
	position:absolute;
	-webkit-box-shadow: 10px 10px 8px 2px rgba(97,96,97,1);
	-moz-box-shadow: 10px 10px 8px 2px rgba(97,96,97,1);
	box-shadow: 10px 10px 8px 2px rgba(97,96,97,1);
}


.FormInit{
	border:3px ridge black;
	border-radius:10px;
	width:600px;
	height:280px;
	left:400px;
	top:3px;
	background:lightblue;
	text-align:center;
	vertical-align:central;
	position:absolute;
	-webkit-box-shadow: 10px 10px 8px 2px rgba(97,96,97,1);
	-moz-box-shadow: 10px 10px 8px 2px rgba(97,96,97,1);
	box-shadow: 10px 10px 8px 2px rgba(97,96,97,1);
}

.PlayerName{
	font:Tahoma, Geneva, sans-serif;
	font-size:18px;
	color:darkgreen;
}

.FirstPlayerHead,
.SecondPlayerHead,
.ThirdPlayerHead,
.FourthPlayerHead {
	border:3px ridge black;
	border-radius:50px;
	width:50px;
	height:50px;
	left:23px;
	top:-55px;
	vertical-align: middle;	
	text-align:center;
	position:absolute;
	-webkit-transition: ease-in 2s linear;
       -moz-transition: all 2s linear;
        -ms-transition: all 2s linear;
         -o-transition: all 2s linear;
            transition: all 2s linear;						
}

.FirstPlayer,
.SecondPlayer,
.ThirdPlayer,
.FourthPlayer {
	border:3px ridge black;
	border-top-left-radius:45px;
  border-top-right-radius:45px;
	width:100px;
	height:80px;
	left:400px;
	vertical-align: middle;	
	text-align:center;
	position:absolute;
	-webkit-transition: ease-in 2s linear;
       -moz-transition: all 2s linear;
        -ms-transition: all 2s linear;
         -o-transition: all 2s linear;
            transition: all 2s linear;
	-webkit-box-shadow: 10px 10px 8px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 8px 2px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 8px 2px rgba(0,0,0,0.75);
}

.FirstPlayer{
	top:325px;
	background:red;
}

.SecondPlayer{
	top:450px;
	background:yellow;
}

.ThirdPlayer{
	top:575px;
	background:cyan;
}

.FourthPlayer{
	top:700px;
	background:lightblue;
}

.FirstPlayerHead{
	background:red;
}

.SecondPlayerHead{
	background:yellow;
}

.ThirdPlayerHead{
	background:cyan;
}

.FourthPlayerHead{
	background:lightblue;
}